.flex-container {
  display: flex;
}

.board {
  flex-direction: column;
}

.board .header-container {
  justify-content: center;
}

.board .column-container {
  justify-content: space-around;
  flex-wrap: wrap;
}

.board .column {
  flex-direction: column;
  border: 2px solid black;
  border-radius: 2%;
  height: 100%;
  width: 350px;
  margin-top: 20px;
}

.board .column .column-card-list-container {
  flex-wrap: wrap;
}

.board .column .column-card-list-container .column-card-list {
  list-style-type: none;
  flex-wrap: wrap;
}

.board .column .column-card-list-container .column-card-list li {
  border: 1px solid orange;
  border-radius: 3%;
  width: 250px;
  margin-top: 10px;
  margin-left: 10px;
}

.board .column .column-title-container {
  justify-content: center;
}

.card {
  justify-content: space-between;
  flex-wrap: nowrap;
}

.card .card-description-container {
  flex-wrap: wrap;
  max-width: 100%;
  width: 350px;
  background-color: orange;
}

.card .card-description-container .card-description {
  margin-left: 10px;
  font-weight: 700;
  text-transform: uppercase;
}

.card .btn-card {
  background-color: orange;
}

.btn {
  border: none;
  cursor: pointer;
}

/*# sourceMappingURL=style.css.map */