.flex-container {
  display: -ms-flexbox;
  display: flex;
}

.board {
  -ms-flex-direction: column;
      flex-direction: column;
}

.board .header-container {
  -ms-flex-pack: center;
      justify-content: center;
}

.board .column-container {
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.board .column {
  -ms-flex-direction: column;
      flex-direction: column;
  border: 1px solid black;
  height: 100%;
  width: 350px;
}

.board .column .column-card-list-container {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.board .column .column-card-list-container .column-card-list {
  list-style-type: none;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.board .column .column-card-list-container .column-card-list li {
  border: 1px solid black;
  width: 250px;
  margin-left: 10px;
}

.board .column .column-title-container {
  -ms-flex-pack: center;
      justify-content: center;
}

.card {
  -ms-flex-pack: justify;
      justify-content: space-between;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  max-width: 250px;
}

.card .card-description-container {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 200px;
  background-color: green;
}

.card .btn-card {
  background-color: blue;
}
/*# sourceMappingURL=style.prefixed.css.map */